# 개발 환경
VUE_APP_API_BASE_URL=https://taggingmap-server-dev-6a9d92e8969a.herokuapp.com
VUE_APP_GOOGLE_CLIENT_ID=434460786285-svua7r71njstq0rdqmuacth5tlq6d49d.apps.googleusercontent.com
VUE_APP_ENV=development